# maids4j

./: README.md  pom.xml
src/life/maids/: Maids.java
src/life/maids/internal/: EndPoints.java
src/life/maids/wrapper/: Exemple.java  Maids.java
src/life/maids/wrapper/api/type/: EndPoints.java
